HOST=127.0.0.1
PORT=8001
RUST_LOG=webace-http-base=DEBUG
DATABASE_URL=mysql://webace_base_rs:webace@192.168.0.14:3308/webace_base_rs
JWT_SECRET=sLxFEgxVbRRRXNz9q9zQKmyiGhT9EKP6QRNZgdogBACYqeWafo8QLoUjyvQxTM26
PASSWD_SALT=3GLYgAJZYxmpLHu7MXLPBJAXQspGJMNaq111QGema61Q8P48naQ0FXXLYHTEDZDYosftn
